KINETICA_HOST="https://localhost:8080"
KINETICA_USERNAME="admin"
KINETICA_PASSWORD="Admin123!"
KINETICA_SCHEMA="nvidia_gtc_dli_2025"
IPERF3_RANDOM_TABLE_NAME='nvidia_gtc_dli_2025.mein_naphthoxide_downhanging_pneumonolith_iperf3_logs'
